#COMMON
DATA_DIR = 'data'
TMP_DIR = 'tmp'
LOG_DIR = 'log'

#DATABASE
DB_HOST = '127.0.0.1'       # FIXME
DB_DATABASE = 'db1'         # FIXME
DB_PORT = 3306              # FIXME
DB_USERNAME = 'user'        # FIXME
DB_PASSWORD = 'pass'        # FIXME

#HPC
HPC_KEY = ''                # FIXME
HPC_HOST = ''               # FIXME
HPC_USER = ''               # FIXME
HPC_DATADIR = ''            # FIXME

#PANDA
DEFAULT_TRF = '/s/ls2/users/poyda/sw/run_wr.py'
DEFAULT_SCOPE = 'user.ruslan'

#FLASK