DATA_DIR = 'data'
TMP_DIR = 'tmp'
LOG_DIR = 'log'

DB_HOST = '127.0.0.1'       # FIXME
DB_DATABASE = 'db1'         # FIXME
DB_PORT = 3306              # FIXME
DB_USERNAME = 'user'        # FIXME
DB_PASSWORD = 'pass'        # FIXME

HPC_KEY = ''                # FIXME
HPC_HOST = ''               # FIXME
HPC_USER = ''               # FIXME
HPC_DATADIR = ''            # FIXME

DEFAULT_TRF = 'tobeset'
DEFAULT_SCOPE = 'tobeset'

CSRF_ENABLED = True
SECRET_KEY = 'you-will-never-guess'

SQLALCHEMY_DATABASE_URI = 'tobeset'
SQLALCHEMY_MIGRATE_REPO = 'tobeset'

UPLOAD_FOLDER = 'tobeset'
MAX_CONTENT_LENGTH = 16 * 1024 * 1024

MQ_HOST = ''
MQ_EXCHANGE = ''