import site, os, sys

from werkzeug.serving import run_simple
from werkzeug.wsgi import DispatcherMiddleware

from webpanda import app
from webpanda import api

site.addsitedir('YOUR_LIBS')
basedir = 'YOUR_BASEDIR'
os.environ['PANDA_URL'] = 'YOUR_PANDA_SERVER_URL'
os.environ['PANDA_URL_SSL'] = "YOUR_PANDA_SERVER_URL_SSL"

application = DispatcherMiddleware(app.create_app(), {
    '/api': api.create_app()
})


if __name__ == "__main__":
    run_simple('0.0.0.0', 5000, application, use_reloader=True, use_debugger=True)